# meetings

./: Meetings.Api.sln  README.md
Meetings.Api/: Meetings.Api.csproj  Meetings.Api.http  Program.cs  appsettings.json
Meetings.Api/Properties/: launchSettings.json
Meetings.Application/: DependencyInjection.cs  Meetings.Application.csproj
Meetings.Application/AvailableDates/Commands/Add/: AddAvailableDateCommandHandler.cs
Meetings.Application/AvailableDates/Commands/Delete/: DeleteAvailableDateCommandHandler.cs
Meetings.Application/AvailableDates/Queries/GetAvailableDates/: GetAvailableDatesQueryHandler.cs
Meetings.Application/Meetings/Commands/: AddMeetingCommandHandler.cs
Meetings.Application/Meetings/Queries/GetMeetings/: GetMeetingsQueryHandler.cs
Meetings.Application/Payments/Commands/AddPayment/: AddPaymentCommandHandler.cs
Meetings.Database/: DependencyInjection.cs  Meetings.Database.csproj
Meetings.Database/Context/: AppDbContext.cs  IAppDbContext.cs
Meetings.Database/EntitiesConfigurations/: AvailableDateConfiguration.cs  MeetingConfiguration.cs  PaymentConfiguration.cs
Meetings.Database/EntitiesConfigurations/Common/: EntityConfiguration.cs
Meetings.Database/EntitiesConfigurations/Common/Converters/: ConvertersWithModelClrTypes.cs  EntityTypeBuilderExtensions.cs
Meetings.Database/EntityIdConverters/: AvailableDateIdConverter.cs  MeetingIdConverter.cs  PaymentIdConverter.cs  UserIdConverter.cs
Meetings.Database/Extensions/: DbExtension.cs
Meetings.Database/Interceptors/: CreatingAuditableEntitiesInterceptor.cs  UpdatingAuditableEntitiesInterceptor.cs
Meetings.Database/Migrations/: 20231211181401_InitialDb.Designer.cs  20231211181401_InitialDb.cs  AppDbContextModelSnapshot.cs
Meetings.Database/Repositories/: AvailableDateRepository.cs  MeetingRepository.cs
Meetings.Database/UnitOfWork/: UnitOfWork.cs
Meetings.Database/ValueObjectsConfigurations/: AmountConfiguration.cs  CreationInfoConfiguration.cs  DurationConfiguration.cs  UpdateInfoConfiguration.cs  UserDataConfiguration.cs
Meetings.Domain/: Meetings.Domain.csproj
Meetings.Domain/Auditable/: ICreationInfo.cs  IUpdateInfo.cs
Meetings.Infrastructure/: DependencyInjection.cs  Meetings.Infrastructure.csproj
(+30 files in other folders)
